{
  "name": "scituate_node",
  "version": "0.0.0",
  "description": "Scituate 2014 node",
  "main": "web.js",
  "dependencies": {
    "express": "~4.4.3",
    "logfmt": "~1.1.2",
    "pg": "*",
    "body-parser": "*",
    "path": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romanzadov/scituate-node.git"
  },
  "author": "Roman Zadov",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/romanzadov/scituate-node/issues"
  }
}
